<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/tw_dettagli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:text="Dettagli"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tw_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:textStyle="italic"
        android:text="Inviato il  "
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iw_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
         />

    <TextView
        android:id="@+id/tw_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:text="Messaggio"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tw_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tw_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Si trova a "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tw_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="in "
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_delete"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:text="Elimina"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="?attr/colorPrimary"
        android:textColor="@color/white"
        />


</LinearLayout>